<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>
      A source generator that produces ASCII banners at compile-time.

      This package is a great choice if the strings you want to render
      are static (i.e. string literals). If you want to render dynamic
      strings, use the Figgle package directly instead. You can use both
      at the same time.
    </Description>
    <IsPackable>true</IsPackable>
    
    <!-- 
      RS2002 and RS2003 warns about diagnostics listed in AnalyzerReleases.*.md files are not
      supported diagnostics of any analyzers but we are reporting the diagnostics from our source generators,
      which—unlike analyzers—don't have the SupportedDiagnostics property to override.
    -->
    <NoWarn>$(NoWarn);NU5128;RS2002;RS2003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\Figgle.dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="$(OutputPath)\Figgle.pdb" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="$(OutputPath)\Figgle.Fonts.dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="$(OutputPath)\Figgle.Fonts.pdb" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="$(OutputPath)\Figgle.Generator.dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="$(OutputPath)\Figgle.Generator.pdb" Pack="true" PackagePath="analyzers\dotnet\cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build\Figgle.Generator.props" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figgle.Fonts\Figgle.Fonts.csproj" />
    <ProjectReference Include="..\Figgle\Figgle.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
