<Solution>
  <Folder Name="/items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/items/spec/">
    <File Path="spec/figfont.html" />
    <File Path="spec/figfont.txt" />
  </Folder>
  <Folder Name="/items/.github/">
    <File Path=".github/workflows/CI.yml" />
    <File Path=".github/workflows/prerelease.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/items/fonts/">
    <File Path="fonts/1row.flf" />
    <File Path="fonts/3-d.flf" />
    <File Path="fonts/3d_diagonal.flf" />
    <File Path="fonts/3x5.flf" />
    <File Path="fonts/4max.flf" />
    <File Path="fonts/5lineoblique.flf" />
    <File Path="fonts/acrobatic.flf" />
    <File Path="fonts/alligator.flf" />
    <File Path="fonts/alligator2.flf" />
    <File Path="fonts/alligator3.flf" />
    <File Path="fonts/alpha.flf" />
    <File Path="fonts/alphabet.flf" />
    <File Path="fonts/amc3line.flf" />
    <File Path="fonts/amc3liv1.flf" />
    <File Path="fonts/amcaaa01.flf" />
    <File Path="fonts/amcneko.flf" />
    <File Path="fonts/amcrazo2.flf" />
    <File Path="fonts/amcrazor.flf" />
    <File Path="fonts/amcslash.flf" />
    <File Path="fonts/amcslder.flf" />
    <File Path="fonts/amcthin.flf" />
    <File Path="fonts/amctubes.flf" />
    <File Path="fonts/amcun1.flf" />
    <File Path="fonts/arrows.flf" />
    <File Path="fonts/ascii_new_roman.flf" />
    <File Path="fonts/avatar.flf" />
    <File Path="fonts/B1FF.flf" />
    <File Path="fonts/banner.flf" />
    <File Path="fonts/banner3-D.flf" />
    <File Path="fonts/banner3.flf" />
    <File Path="fonts/banner4.flf" />
    <File Path="fonts/barbwire.flf" />
    <File Path="fonts/basic.flf" />
    <File Path="fonts/bear.flf" />
    <File Path="fonts/bell.flf" />
    <File Path="fonts/benjamin.flf" />
    <File Path="fonts/big.flf" />
    <File Path="fonts/bigchief.flf" />
    <File Path="fonts/bigfig.flf" />
    <File Path="fonts/binary.flf" />
    <File Path="fonts/block.flf" />
    <File Path="fonts/blocks.flf" />
    <File Path="fonts/bolger.flf" />
    <File Path="fonts/braced.flf" />
    <File Path="fonts/bright.flf" />
    <File Path="fonts/broadway.flf" />
    <File Path="fonts/broadway_kb.flf" />
    <File Path="fonts/bubble.flf" />
    <File Path="fonts/bulbhead.flf" />
    <File Path="fonts/calgphy2.flf" />
    <File Path="fonts/caligraphy.flf" />
    <File Path="fonts/cards.flf" />
    <File Path="fonts/catwalk.flf" />
    <File Path="fonts/chiseled.flf" />
    <File Path="fonts/chunky.flf" />
    <File Path="fonts/coinstak.flf" />
    <File Path="fonts/cola.flf" />
    <File Path="fonts/colossal.flf" />
    <File Path="fonts/computer.flf" />
    <File Path="fonts/contessa.flf" />
    <File Path="fonts/contrast.flf" />
    <File Path="fonts/cosmic.flf" />
    <File Path="fonts/cosmike.flf" />
    <File Path="fonts/crawford.flf" />
    <File Path="fonts/crazy.flf" />
    <File Path="fonts/cricket.flf" />
    <File Path="fonts/cursive.flf" />
    <File Path="fonts/cyberlarge.flf" />
    <File Path="fonts/cybermedium.flf" />
    <File Path="fonts/cybersmall.flf" />
    <File Path="fonts/cygnet.flf" />
    <File Path="fonts/DANC4.flf" />
    <File Path="fonts/dancingfont.flf" />
    <File Path="fonts/decimal.flf" />
    <File Path="fonts/defleppard.flf" />
    <File Path="fonts/diamond.flf" />
    <File Path="fonts/dietcola.flf" />
    <File Path="fonts/digital.flf" />
    <File Path="fonts/doh.flf" />
    <File Path="fonts/doom.flf" />
    <File Path="fonts/dosrebel.flf" />
    <File Path="fonts/dotmatrix.flf" />
    <File Path="fonts/double.flf" />
    <File Path="fonts/doubleshorts.flf" />
    <File Path="fonts/drpepper.flf" />
    <File Path="fonts/dwhistled.flf" />
    <File Path="fonts/eftichess.flf" />
    <File Path="fonts/eftifont.flf" />
    <File Path="fonts/eftipiti.flf" />
    <File Path="fonts/eftirobot.flf" />
    <File Path="fonts/eftitalic.flf" />
    <File Path="fonts/eftiwall.flf" />
    <File Path="fonts/eftiwater.flf" />
    <File Path="fonts/epic.flf" />
    <File Path="fonts/fender.flf" />
    <File Path="fonts/filter.flf" />
    <File Path="fonts/fire_font-k.flf" />
    <File Path="fonts/fire_font-s.flf" />
    <File Path="fonts/flipped.flf" />
    <File Path="fonts/flowerpower.flf" />
    <File Path="fonts/fourtops.flf" />
    <File Path="fonts/fraktur.flf" />
    <File Path="fonts/funface.flf" />
    <File Path="fonts/funfaces.flf" />
    <File Path="fonts/fuzzy.flf" />
    <File Path="fonts/georgi16.flf" />
    <File Path="fonts/Georgia11.flf" />
    <File Path="fonts/ghost.flf" />
    <File Path="fonts/ghoulish.flf" />
    <File Path="fonts/glenyn.flf" />
    <File Path="fonts/goofy.flf" />
    <File Path="fonts/gothic.flf" />
    <File Path="fonts/graceful.flf" />
    <File Path="fonts/gradient.flf" />
    <File Path="fonts/graffiti.flf" />
    <File Path="fonts/greek.flf" />
    <File Path="fonts/heart_left.flf" />
    <File Path="fonts/heart_right.flf" />
    <File Path="fonts/henry3d.flf" />
    <File Path="fonts/hex.flf" />
    <File Path="fonts/hieroglyphs.flf" />
    <File Path="fonts/hollywood.flf" />
    <File Path="fonts/horizontalleft.flf" />
    <File Path="fonts/horizontalright.flf" />
    <File Path="fonts/ICL-1900.flf" />
    <File Path="fonts/impossible.flf" />
    <File Path="fonts/invita.flf" />
    <File Path="fonts/isometric1.flf" />
    <File Path="fonts/isometric2.flf" />
    <File Path="fonts/isometric3.flf" />
    <File Path="fonts/isometric4.flf" />
    <File Path="fonts/italic.flf" />
    <File Path="fonts/ivrit.flf" />
    <File Path="fonts/jacky.flf" />
    <File Path="fonts/jazmine.flf" />
    <File Path="fonts/jerusalem.flf" />
    <File Path="fonts/katakana.flf" />
    <File Path="fonts/kban.flf" />
    <File Path="fonts/keyboard.flf" />
    <File Path="fonts/knob.flf" />
    <File Path="fonts/konto.flf" />
    <File Path="fonts/kontoslant.flf" />
    <File Path="fonts/larry3d.flf" />
    <File Path="fonts/lcd.flf" />
    <File Path="fonts/lean.flf" />
    <File Path="fonts/letters.flf" />
    <File Path="fonts/lildevil.flf" />
    <File Path="fonts/lineblocks.flf" />
    <File Path="fonts/linux.flf" />
    <File Path="fonts/lockergnome.flf" />
    <File Path="fonts/madrid.flf" />
    <File Path="fonts/marquee.flf" />
    <File Path="fonts/maxfour.flf" />
    <File Path="fonts/merlin1.flf" />
    <File Path="fonts/merlin2.flf" />
    <File Path="fonts/mike.flf" />
    <File Path="fonts/mini.flf" />
    <File Path="fonts/mirror.flf" />
    <File Path="fonts/mnemonic.flf" />
    <File Path="fonts/modular.flf" />
    <File Path="fonts/morse.flf" />
    <File Path="fonts/morse2.flf" />
    <File Path="fonts/moscow.flf" />
    <File Path="fonts/mshebrew210.flf" />
    <File Path="fonts/muzzle.flf" />
    <File Path="fonts/nancyj-fancy.flf" />
    <File Path="fonts/nancyj-improved.flf" />
    <File Path="fonts/nancyj-underlined.flf" />
    <File Path="fonts/nancyj.flf" />
    <File Path="fonts/nipples.flf" />
    <File Path="fonts/nscript.flf" />
    <File Path="fonts/ntgreek.flf" />
    <File Path="fonts/nvscript.flf" />
    <File Path="fonts/o8.flf" />
    <File Path="fonts/octal.flf" />
    <File Path="fonts/ogre.flf" />
    <File Path="fonts/oldbanner.flf" />
    <File Path="fonts/os2.flf" />
    <File Path="fonts/pawp.flf" />
    <File Path="fonts/peaks.flf" />
    <File Path="fonts/peaksslant.flf" />
    <File Path="fonts/pebbles.flf" />
    <File Path="fonts/pepper.flf" />
    <File Path="fonts/poison.flf" />
    <File Path="fonts/puffy.flf" />
    <File Path="fonts/puzzle.flf" />
    <File Path="fonts/pyramid.flf" />
    <File Path="fonts/rammstein.flf" />
    <File Path="fonts/rectangles.flf" />
    <File Path="fonts/red_phoenix.flf" />
    <File Path="fonts/relief.flf" />
    <File Path="fonts/relief2.flf" />
    <File Path="fonts/rev.flf" />
    <File Path="fonts/reverse.flf" />
    <File Path="fonts/roman.flf" />
    <File Path="fonts/rot13.flf" />
    <File Path="fonts/rotated.flf" />
    <File Path="fonts/rounded.flf" />
    <File Path="fonts/rowancap.flf" />
    <File Path="fonts/rozzo.flf" />
    <File Path="fonts/runic.flf" />
    <File Path="fonts/runyc.flf" />
    <File Path="fonts/s-relief.flf" />
    <File Path="fonts/santaclara.flf" />
    <File Path="fonts/sblood.flf" />
    <File Path="fonts/script.flf" />
    <File Path="fonts/serifcap.flf" />
    <File Path="fonts/shadow.flf" />
    <File Path="fonts/shimrod.flf" />
    <File Path="fonts/short.flf" />
    <File Path="fonts/slant.flf" />
    <File Path="fonts/slide.flf" />
    <File Path="fonts/slscript.flf" />
    <File Path="fonts/small.flf" />
    <File Path="fonts/smallcaps.flf" />
    <File Path="fonts/smisome1.flf" />
    <File Path="fonts/smkeyboard.flf" />
    <File Path="fonts/smpoison.flf" />
    <File Path="fonts/smscript.flf" />
    <File Path="fonts/smshadow.flf" />
    <File Path="fonts/smslant.flf" />
    <File Path="fonts/smtengwar.flf" />
    <File Path="fonts/soft.flf" />
    <File Path="fonts/speed.flf" />
    <File Path="fonts/spliff.flf" />
    <File Path="fonts/stacey.flf" />
    <File Path="fonts/stampate.flf" />
    <File Path="fonts/stampatello.flf" />
    <File Path="fonts/standard.flf" />
    <File Path="fonts/starstrips.flf" />
    <File Path="fonts/starwars.flf" />
    <File Path="fonts/stellar.flf" />
    <File Path="fonts/stforek.flf" />
    <File Path="fonts/stop.flf" />
    <File Path="fonts/straight.flf" />
    <File Path="fonts/sub-zero.flf" />
    <File Path="fonts/swampland.flf" />
    <File Path="fonts/swan.flf" />
    <File Path="fonts/sweet.flf" />
    <File Path="fonts/tanja.flf" />
    <File Path="fonts/tengwar.flf" />
    <File Path="fonts/term.flf" />
    <File Path="fonts/test1.flf" />
    <File Path="fonts/thick.flf" />
    <File Path="fonts/thin.flf" />
    <File Path="fonts/threepoint.flf" />
    <File Path="fonts/ticks.flf" />
    <File Path="fonts/ticksslant.flf" />
    <File Path="fonts/tiles.flf" />
    <File Path="fonts/tinker-toy.flf" />
    <File Path="fonts/tombstone.flf" />
    <File Path="fonts/train.flf" />
    <File Path="fonts/trek.flf" />
    <File Path="fonts/tsalagi.flf" />
    <File Path="fonts/tubular.flf" />
    <File Path="fonts/twisted.flf" />
    <File Path="fonts/twopoint.flf" />
    <File Path="fonts/univers.flf" />
    <File Path="fonts/usaflag.flf" />
    <File Path="fonts/varsity.flf" />
    <File Path="fonts/wavy.flf" />
    <File Path="fonts/weird.flf" />
    <File Path="fonts/wetletter.flf" />
    <File Path="fonts/whimsy.flf" />
    <File Path="fonts/wow.flf" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Packages.props" />
    <Project Path="src/Figgle/Figgle.csproj" />
    <Project Path="src/Figgle.Fonts/Figgle.Fonts.csproj" />
    <Project Path="src/Figgle.Fonts.Generator/Figgle.Fonts.Generator.csproj" />
    <Project Path="src/Figgle.Generator/Figgle.Generator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <File Path="tests/Directory.Packages.props" />
    <Project Path="tests/Figgle.Generator.AcceptanceTests/Figgle.Generator.AcceptanceTests.csproj" />
    <Project Path="tests/Figgle.Generator.Tests/Figgle.Generator.Tests.csproj" />
    <Project Path="tests/Figgle.Tests/Figgle.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/.editorconfig" />
    <File Path="samples/README.md" />
    <Project Path="samples/1-basics/Figgle.Samples.Basics.csproj" />
    <Project Path="samples/2-static-text/Figgle.Samples.StaticText.csproj" />
    <Project Path="samples/3-embed-font-from-package/Figgle.Samples.EmbedFontFromPackage.csproj" />
    <Project Path="samples/4-embed-font-from-file/Figgle.Samples.EmbedFontFromFile.csproj" />
  </Folder>
</Solution>
