<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Figgle.Fonts\Figgle.Fonts.csproj" />
    <ProjectReference Include="..\..\src\Figgle\Figgle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Figgle\ParseUtil.cs" Link="Source\ParseUtil.cs" />
  </ItemGroup>

</Project>