<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ASCII banner generation for .NET</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/drewnoakes/figgle</PackageProjectUrl>
    <PackageIcon>logo-square-256px.png</PackageIcon>
    <RepositoryUrl>https://github.com/drewnoakes/figgle.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>figlet;ascii;banner;headings</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- deterministic builds -->
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <!-- debug symbols -->
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- source path -->
    <IncludeSource>true</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <EmbeddedResource Include="Fonts.zip" />
    <None Include="../images/logo-square-256px.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>