<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- The target framework used for all non-shipping projects in this solution, such as tests and sample code. -->
    <SupportingProjectTargetFramework>net9.0</SupportingProjectTargetFramework>

    <!-- Improves incremental build performance. -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Roslyn.Diagnostics.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

</Project>