<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Standard fonts for ASCII banner generation</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- We cannot use IntermediateOutputPath here, as it's assigned in a target, not during evaluation. -->
    <FontsZipFile>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\Fonts.zip</FontsZipFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Collect all font files -->
    <FontFiles Include="..\fonts\*.flf" />

    <AdditionalFiles Include="Aliases.csv" />

    <!-- Configure additional inputs/outputs for incremental builds in Visual Studio -->
    <UpToDateCheckInput Include="@(FontFiles)" Set="FontFile" />
    <UpToDateCheckOutput Include="$(FontsZipFile)" Set="FontFile" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed the generated zip file -->
    <EmbeddedResource Include="$(FontsZipFile)" LogicalName="Figgle.Fonts.zip" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Figgle.Tests" />
    <InternalsVisibleTo Include="Figgle.Generator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figgle\Figgle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figgle.Fonts.Generator\Figgle.Fonts.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Create the zip file before build -->
  <Target Name="CreateFontsZip" BeforeTargets="PrepareForBuild" Inputs="@(FontFiles)" Outputs="$(FontsZipFile)" Condition="'$(DesignTimeBuild)' != 'true' AND '$(BuildingProject)' == 'true'">

    <!-- Create directory if it doesn't exist -->
    <MakeDir Directories="$(IntermediateOutputPath)" Condition="!Exists('$(IntermediateOutputPath)')" />

    <!-- Create the zip file -->
    <ZipDirectory SourceDirectory="..\fonts" DestinationFile="$(FontsZipFile)" Overwrite="true" />
  </Target>

</Project>
