<Project Sdk="Microsoft.NET.Sdk">

  <!-- Simulate consuming nuget package props file. -->
  <Import Project="../Figgle.Generator/build/Figgle.Generator.props" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../Figgle.Generator.Tests/ANSI Shadow.flf" FontName="My External Font" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Figgle.Generator\Figgle.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    
    <!-- 
      Figgle.Generator has a runtime dependency to Figgle.dll and Figgle.Fonts.dll which is packaged
      into the generator's nuget package and loaded automatically when a project consumes the nuget.
      
      Since this test project is referencing the generator manually, we must also manually include
      the dependencies as an "analyzer" so the compiler can find it when running the generator.
    -->
    <ProjectReference Include="..\Figgle\Figgle.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\Figgle.Fonts\Figgle.Fonts.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
