<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(SupportingProjectTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Figgle.Fonts\Figgle.Fonts.csproj" />
    <ProjectReference Include="..\Figgle\Figgle.csproj" />
  </ItemGroup>
</Project>