<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Figgle\Figgle.csproj" />
    <EmbeddedResource Include="Fonts\*.flf" />
  </ItemGroup>
</Project>