flf2a$ 1 1 10 -1 5

morse.flf (C) 1994 by Victor Parada (vparada@inf.utfsm.cl) 94/10/31.

Latin fonts a e i o u n~ and N~ replaces A" O" U" a" o" u" and B.

$ @
@
.-..-. @
@
@
@
@
@
-.--.- @
-.--.- @
@
.-.-. @
--..-- @
-....- @
.-.-.- @
-..-. @
----- @
.---- @
..--- @
...-- @
....- @
..... @
-.... @
--... @
---.. @
----. @
---... @
@
@
-...- @
@
..--.. @
@
.- @
-... @
-.-. @
-.. @
. @
..-. @
--. @
.... @
.. @
.--- @
-.- @
.-.. @
-- @
-. @
--- @
.--. @
--.- @
.-. @
... @
- @
..- @
..- @
.-- @
-..- @
-.-- @
--.. @
@
@
@
@
@
@
.- @
-... @
-.-. @
-.. @
. @
..-. @
--. @
.... @
.. @
.--- @
-.- @
.-.. @
-- @
-. @
--- @
.--. @
--.- @
.-. @
... @
- @
..- @
..- @
.-- @
-..- @
-.-- @
--.. @
@
@
@
@
.- @
. @
.. @
--- @
..- @
--.-- @
--.-- @
