<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>
      A source generator that produces ASCII banners at compile-time.

      This package is a great choice if the strings you want to render
      are static (i.e. string literals). If you want to render dynamic
      strings, use the Figgle package directly instead. You can use both
      at the same time.
    </Description>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">
    <None Include="$(OutputPath)\Figgle.dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="$(OutputPath)\Figgle.pdb" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="$(OutputPath)\Figgle.Fonts.dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="$(OutputPath)\Figgle.Fonts.pdb" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="$(OutputPath)\Figgle.Generator.dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="$(OutputPath)\Figgle.Generator.pdb" Pack="true" PackagePath="analyzers\dotnet\cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build\Figgle.Generator.props" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figgle.Fonts\Figgle.Fonts.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Figgle\Figgle.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Figgle.Generator.Tests" />
  </ItemGroup>

</Project>
