<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Figgle.Fonts\Figgle.Fonts.csproj" />
    <ProjectReference Include="..\Figgle\Figgle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Figgle\ParseUtil.cs" Link="Source\ParseUtil.cs" />
  </ItemGroup>
</Project>