<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(SupportingProjectTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figgle.Fonts\Figgle.Fonts.csproj" />
    <ProjectReference Include="..\Figgle\Figgle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Figgle\ParseUtil.cs" Link="Source\ParseUtil.cs" />
  </ItemGroup>

</Project>